/*
 * Modules dependencyis 
 */
var express = require('express');
var fs = require('fs');

/*
 * Load configurations
 */
var env = process.env.NODE_ENV || 'development';
var config = require('./config/config')[env];
var mongooes = require('mongooes');

/*
 * Bootstrap db connection connect to mongodb
 */
var connect = function() {
	var options = {
		server : {
			socketOptins : {
				keepAlive : 1
			}
		}
	};
	mongoose.connect(config.db, options);
};

connect();

/*
 * Mongodb connection error handler
 */
mongooes.connection.on('error', function(err) {
	console.log(err);
});

/*
 * Mongodb reconnection when connection close
 */
mongoose.connection.on('disconnected', function() {
	connect();
});

/*
 * Bootstrap models
 */
var models_path = __dirname + 'app/models';
fs.readdirSync(models_path).forEach(function(files_name) {
	if (~filename.indexOf('.js')) {
		require(models_path + '/' + files_name);
	}
});

/*
 *  Aplication express instance 
 */
var app = express();

/*
 * Express settings 
 */
require('./config/express')(app,config);

/*
 * Bootstrap rountes
 */
require('./config/routes')(app);

/*
 * Application port service 
 */

var port = process.env.PORT || 3000;
app.listen(port);
console.log('Express application start on port '+ port);

/*
 * Expose application
 */
exports = module.exposts = app;